<!DOCTYPE html>
<html lang="en">

<head>
    <title>Destinasi</title>
    <meta charset="utf-8">
    <link rel="icon" href="BAHAN/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fullpage">
    <!--=========================header==============================-->
        <header>
        <div class="container_12">
            <div class="grid_12">
                <h1><a href="index.html"><img src="BAHAN/logo.png" alt="Logo"></a> </h1>
                <div class="clear"></div>
            </div>
            <div class="menu_block">
                <nav class="">
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="destinasi.html">Destinasi</a></li>
                        <li><a href="galeri.html">Gallery</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="kuliner.html">Kuliner</a></li>
                        <li><a href="form">Pendaftaran</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>

    <div class="main">
        <!--=======konten utama====================-->

        <div class="content">
            <div class="container_12">
                <div class="grid_9">
                    <h3>Recent Posts</h3>
                    <div class="blog">
                        <div class="extra_wrapper">
                            <div class="text1 upp">Kantor Desa Kemuningsari Kidul, Jember</div>
                            <div class="links">Posted by <a href="#">Anonim</a><a href="#" class="comment">0 Komentar</a></div>
                        </div>
                        <div class="clear"></div>
                        <img src="BAHAN/kantordesa.jpeg" alt="" class="img_inner fleft">
                        <div class="extra_wrapper">
                            <p class="text1">Kantor desa mirip istana negara</p>
                            <p>Melihat kantor desa mirip istana negara, dibangun 4 tahun dengan dana Rp 1,8 Miliar. Meski kantornya berada di sekitar area persawahan, struktur bangunan kantor desa Kemuningsari Kidul ini sangat mirip dengan istana negara.
                            <br>
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    
                    <div class="blog">
                        <div class="extra_wrapper">
                            <div class="text1 upp">Pantai Papuma </div>
                            <div class="links">Posted by <a href="#">Anonim</a><a href="#" class="comment">0 Komentar</a></div>
                        </div>
                        <div class="clear"></div>
                        <img src="BAHAN/papuma.jpeg" alt="" class="img_inner fleft">
                        <div class="extra_wrapper">
                            <p class="text1">Pasir Putih Malikan </p>
                            <p>Pantai Papuma Jember merupakan salah satu wisata pantai yang dimiliki Jawa Timur. Nama Papuma ini sebenarnya adalah singkatan dari "Pasir Putih Malikan". Dan singkatan tersebutlah yang hingga kini lebih familiar di telinga wisatawan.</p>
                            <br>
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    
                    <div class="blog">
                        <div class="extra_wrapper">
                            <div class="text1 upp">Rembangan </div>
                            <div class="links">Posted by <a href="#">Anonim</a><a href="#" class="comment">0 Komentar</a></div>
                        </div>
                        <div class="clear"></div>
                        <img src="BAHAN/rembangan.jpeg" alt="" class="img_inner fleft">
                        <div class="extra_wrapper">
                            <p class="text1">Wahana Wisata Puncak Rembangan </p>
                            <p>Puncak ini merupakan puncak asli yang ada di Jember. Anda yang hendak berkunjung ke puncak bisa berkunjung ke puncak ini. Banyak fasilitas yang dimiliki oleh puncak ini dan sangat lengkap dibandingkan yang lainnya.</p>
                            <br>
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    
                    <div class="blog">
                        <a href="#" class="nextbutton">1</a>
                    </div>
                    
                </div>
                
                <div class="grid_3">
                    <h3>Categories</h3>
                    <ul class="list2 l1">
                        <li><a href="#">Fgo psu dr sit amek </a></li>
                        <li><a href="#">Sem psum dr sit ametre conse
                            </a></li>
                        <li><a href="#">Rame sum dr sit ame consec</a></li>
                        <li><a href="#">Bem psum dr sit ameteko </a></li>
                        <li><a href="#">Nem dsum dr sit amewas </a></li>
                        <li><a href="#">Vcem psum dr sit </a></li>
                    </ul>
                    <h3>Archive</h3>
                    <ul class="list2 l1">
                        <li><a href="#">August 2012</a></li>
                        <li><a href="#">July 2012</a></li>
                        <li><a href="#">June 2012</a></li>
                        <li><a href="#">May 2012</a></li>
                        <li><a href="#">April 2012</a></li>
                        <li><a href="#">March 2012</a></li>
                        <li><a href="#">February 2012</a></li>
                        <li><a href="#">January 2012</a></li>
                        <li><a href="#">December 2011</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!--=======blok bawah======================-->
        <div class="bottom_block">
            <div class="container_12">
                <div class="grid_2 prefix_2">
                    <ul>
                        <img src="BAHAN/logo.png" alt="">
                    </ul>
                </div>
                <div class="grid_2">
                    <ul>
                        Website resmi Dinas Pariwista Jember yang bertujuan untuk mempermudah wisatawan lokal maupun domestik untuk mendapatkan informasi dan mengeksplor tentang keindahan destinasi wisata, event, dan juga kuliner yang ada di Kota Jember
                    </ul>
                </div>
                <div class="grid_2">
                    <ul>
                        <a href="#"><img src="BAHAN/alamat.png" alt=""></a>
                    </ul>
                </div>
                <div class="grid_2">
                   <ul>
                    Jl. Jawa 74 Jember, Sumbersari, Gumuk Kerang, Kabupaten Jember, Jawa Timur
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--==============================footer=================================-->

    </div>
    <footer>
        <div class="container_12">
            <div class="grid_12">
                <div class="socials">
                    <a href="#"><img src="BAHAN/fb.png" alt=""></a>
                    <a href="#"><img src="BAHAN/gmail.png" alt=""></a>
                    <a href="#"><img src="BAHAN/twit.png" alt=""></a>
                    <a href="#"><img src="BAHAN/ig.png" alt=""></a>
                </div>
                <div class="copy">
                    Pweb &copy; 2018 | <a href="#">Privacy Policy</a> | Website designed by 13A
                </div>
            </div>
            <div class="clear"></div>
        </div>

    </footer>

</body>

</html>